<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Plan!</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/d3.js"></script>
    <script type="text/javascript" src="js/socket.io.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>

<body>
    <div id="svg">
        <svg width="100%" height="100%">

        </svg>
    </div>
    <div id="model">

    </div>
    <button id="btn">新建battery</button>
</body>

</html>